#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8b6ecbb00 .scope module, "single_port_ram_tb" "single_port_ram_tb" 2 3;
 .timescale -9 -9;
v000001b8b6f63030_0 .var "addr", 5 0;
v000001b8b6f634e0_0 .var "clk", 0 0;
v000001b8b6f63580_0 .var "data", 7 0;
v000001b8b6f63620_0 .net "q", 7 0, L_000001b8b6f1a580;  1 drivers
v000001b8b6f12cd0_0 .var "we", 0 0;
S_000001b8b6ecbf60 .scope module, "spr1" "single_port_ram" 2 10, 3 1 0, S_000001b8b6ecbb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 6 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "q";
L_000001b8b6f1a580 .functor BUFZ 8, L_000001b8b6f13a90, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b8b6ee2d40_0 .net *"_ivl_0", 7 0, L_000001b8b6f13a90;  1 drivers
v000001b8b6ee2950_0 .net *"_ivl_2", 7 0, L_000001b8b6f13130;  1 drivers
L_000001b8b6f636c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b8b6eca850_0 .net *"_ivl_5", 1 0, L_000001b8b6f636c8;  1 drivers
v000001b8b6eca8f0_0 .net "addr", 5 0, v000001b8b6f63030_0;  1 drivers
v000001b8b6ecbc90_0 .var "addr_reg", 5 0;
v000001b8b6ecbd30_0 .net "clk", 0 0, v000001b8b6f634e0_0;  1 drivers
v000001b8b6ecc0f0_0 .net "data", 7 0, v000001b8b6f63580_0;  1 drivers
v000001b8b6ecc190_0 .net "q", 7 0, L_000001b8b6f1a580;  alias, 1 drivers
v000001b8b6ecc230 .array "ram", 0 63, 7 0;
v000001b8b6ecc2d0_0 .net "we", 0 0, v000001b8b6f12cd0_0;  1 drivers
E_000001b8b6f05cb0 .event posedge, v000001b8b6ecbd30_0;
L_000001b8b6f13a90 .array/port v000001b8b6ecc230, L_000001b8b6f13130;
L_000001b8b6f13130 .concat [ 6 2 0 0], v000001b8b6ecbc90_0, L_000001b8b6f636c8;
    .scope S_000001b8b6ecbf60;
T_0 ;
    %wait E_000001b8b6f05cb0;
    %load/vec4 v000001b8b6ecc2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b8b6ecc0f0_0;
    %load/vec4 v000001b8b6eca8f0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b8b6ecc230, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b8b6eca8f0_0;
    %assign/vec4 v000001b8b6ecbc90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b8b6ecbb00;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8b6ecbb00 {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "data=%h, addr=%d, we=%b", v000001b8b6f63580_0, v000001b8b6f63030_0, v000001b8b6f12cd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8b6f634e0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001b8b6f634e0_0;
    %inv;
    %store/vec4 v000001b8b6f634e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001b8b6ecbb00;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001b8b6f63580_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8b6f12cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001b8b6f63580_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001b8b6f63580_0, 0, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8b6f12cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001b8b6f63580_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8b6f12cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001b8b6f63030_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8b6f12cd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram_1.v";
